# cms

./: build.gradle
user-api/: build.gradle
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java
user-api/src/main/java/com/zerobase/cms/user/controller/: SignUpController.java  TestController.java
user-api/src/main/java/com/zerobase/cms/user/domain/: SignUpForm.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java
user-api/src/main/java/com/zerobase/cms/user/domain/repository/: CustomerRepository.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java
user-api/src/main/java/com/zerobase/cms/user/service/: SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/cms/user/service/: EmailSendServiceTest.java  SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
